{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.addMissingImports.ts": "always"
  },
  "tailwindCSS.classFunctions": ["cn", "cva"]
}
